{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"format": "biome check --write",
		"build": "tsc --noEmit && next build",
		"start": "next start",
		"lint": "next lint",
		"check-types": "tsc --noEmit"
	}
}
